<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="nav-wrapper">
        <div class="nav-container">
            <div class="logo">Forbes</div>
            <div class="nav">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Service</li>
                    <li>Career</li>
                    <li>Achievement</li>
                    <li>Service</li>
                    <li>Career</li>
                    <!-- achievement removed because of duplication -->
                </ul>
            </div>
            <div class="search">Search</div>
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, tempora cumque quasi enim pariatur ipsa inventore corporis earum odio eveniet minima perferendis fugit ducimus exercitationem dicta ad architecto esse quia.
        </div>
        <div>
<<<<<<< HEAD
            this content will merge into master branch
=======
            <P>1</P>
            <P>2</P>
            <P>3</P>
            <P>4</P>
        </div>
        <div>
            spelling
>>>>>>> feature/add-spelling
        </div>
    </div>
</body>
</html>